# Base system
FROM debian:buster as base

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get install -y wget git openssh-client curl


# Download kubectl
FROM base as download-kubectl

ARG KUBECTL_VERSION
ENV KUBECTL_URL https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl

RUN wget -O /usr/local/bin/kubectl "${KUBECTL_URL}"
RUN chmod +x /usr/local/bin/kubectl

RUN kubectl version --client

# Download kustomize
FROM base as download-kustomize

ARG KUSTOMIZE_VERSION
ENV KUSTOMIZE_URL https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v${KUSTOMIZE_VERSION}/kustomize_v${KUSTOMIZE_VERSION}_linux_amd64.tar.gz

RUN wget -O ./kustomize.tar.gz "${KUSTOMIZE_URL}"
RUN tar -xvf kustomize.tar.gz && cp kustomize /usr/local/bin/kustomize && chmod +x /usr/local/bin/kustomize

RUN kustomize version

# Download crossplane
FROM base as download-crossplane

ARG CROSSPLANE_VERSION
ENV CROSSPLANE_URL https://releases.crossplane.io/stable/v${CROSSPLANE_VERSION}/bin/linux_amd64/crank

RUN wget -O ./kubectl-crossplane "${CROSSPLANE_URL}"
RUN cp kubectl-crossplane /usr/local/bin/kubectl-crossplane && chmod +x /usr/local/bin/kubectl-crossplane

RUN kubectl-crossplane --version

FROM base

COPY --from=download-kubectl /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=download-kustomize /usr/local/bin/kustomize /usr/local/bin/kustomize
COPY --from=download-crossplane /usr/local/bin/kubectl-crossplane /usr/local/bin/kubectl-crossplane
